token literal names:
null
'public'
'static'
'void'
'String'
'args'
'main'
'class'
'{'
'}'
'('
')'
'['
']'
';'
null
null

token symbolic names:
null
PUBLIC
STATIC
VOID
STRING
ARGS
MAIN
CLASS
OB
CB
OP
CP
OC
CC
SC
WORD
SPACE

rule names:
init
method
mainheader
sentence
word


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 46, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 24, 10, 3, 13, 3, 14, 3, 25, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 41, 2, 12, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 14, 7, 9, 2, 2, 14, 15, 5, 10, 6, 2, 15, 16, 7, 10, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 11, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 21, 5, 6, 4, 2, 21, 23, 7, 10, 2, 2, 22, 24, 5, 8, 5, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 7, 11, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 3, 2, 2, 30, 31, 7, 4, 2, 2, 31, 32, 7, 5, 2, 2, 32, 33, 7, 8, 2, 2, 33, 34, 7, 12, 2, 2, 34, 35, 7, 6, 2, 2, 35, 36, 7, 7, 2, 2, 36, 37, 7, 14, 2, 2, 37, 38, 7, 15, 2, 2, 38, 39, 7, 13, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 5, 10, 6, 2, 41, 42, 7, 16, 2, 2, 42, 9, 3, 2, 2, 2, 43, 44, 7, 17, 2, 2, 44, 11, 3, 2, 2, 2, 3, 25]